% Define A (coefficient matrix) and b (constant vector)
A = [2, 1, -1; -3, -1, 2; -2, 1, 2]; % Example coefficient matrix
b = [8; -11; -3];                    % Example constant vector

% Number of variables (size of matrix A)
N = size(A, 1);

% Augmented matrix
Aug = [A b];

% Forward elimination
for j = 1:N-1
    for i = j+1:N
        % Compute the multiplier
        m = Aug(i,j) / Aug(j,j);
        
        % Update the row in the augmented matrix
        Aug(i,:) = Aug(i,:) - m * Aug(j,:);
    end
end

disp('Augmented matrix after forward elimination:');
disp(Aug);

% Back substitution
X = zeros(N, 1); % Solution vector
for i = N:-1:1
    % Compute the value of the variable
    X(i) = (Aug(i,end) - Aug(i,1:N) * X) / Aug(i,i);
end

disp('Solution vector X:');
disp(X);
