x = [1 2 3, 8 9 7, 4 5 6];

y = 2;

x*2 or x/y is scalar

// Relational Comparison Operator

A == B => Check if A is equal to B
A ~= B => Check if A is not equal to B
A > B => Check if A is greater than B
A < B => Check if A is less than B
A >= B => Check if A is greater than or equal to B
A <= B => Check if A is less than or equal to B

x = [1 2 3, 8 9 7, 4 5 6];
Y = [1 2 3, 8 9 7, 4 5 6];

x == y

ans = (Element-wise comparison. If same then 1 or else 0 in matrix form) 


// Logical Operator

A && B => Logical AND
A || B => Logical OR
~A => Logical NOT

Example:

2 && 3 => 1
0 && 3 => 0

2 || 3 => 1

~2 => 0

--> For Matrix and Array we use & and | instead of && and ||

// Example

x = 2, y = 5

z = x>2 + y~=x

z = 0 + 1 = 1

// Example

x = 1:1:5;
y = x^2+1;

=> y = 2 5 10 17 26




